@charset "utf-8";
html {
	margin: 0px;
	padding: 0px;
}

body {
	width: 1280px;
	height: 720px;
	margin: 0px;
	padding: 0px;
	background-repeat: no-repeat;
	background-color: black;
	color: #ffffff;
	font-size: 21px;
	overflow: hidden;
}

img {
	border: none;
}

a {
	text-decoration: none;
}

div {
	position: absolute;
	background-repeat: no-repeat;
	text-align: center;
}

div img {
	/*margin-top: 5px;*/
}

table{
	text-align:center;
}

.mart0{
    margin-top: 0;
}

.mart2{
    margin-top: 2px;
}

.mart8{
	margin-top: 8px;
}

.bor {
	border: 1px solid red;
}

.box {
	width: 1280px;
	height: 720px;
	margin: 0;
	left: 0px;
	top: 0px;
}

/*首页start*/
.advgame{
    width: 125px;
    height: 111px;
}
.advgame img{
    margin-top: 12px;
}

.indgame{
	position: relative;
    width: 101px;
    height: 107px;
}
/*首页end*/

