
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>签到</title>
        <meta name="page-view-size" content="1280*720" />
        <link rel="stylesheet" type="text/css" href="css/base.css?v=1.0" />
        <script type="text/javascript" src="js/tvbox.js"></script>
    </head>

    <body style="background-image: url(images/sign/bg.png);">
    	<div class="a" id="cursor"  style="left: 10px; top:10px; border-bottom: red solid 1px ; border-right: red solid 1px ; border-left: red solid 1px ; border-top: red solid 1px ; z-index: 9;">&nbsp;</div>
		
    	<!-- LOGO -->
		<div style="left:25px;top:5px;width:258px;height:151px;">
			<img src="images/public/logoleyuan.png" />
		</div>
    	<!-- 金币 -->
		<div style="left:765px;top:30px;width:140px;height:44px;">
			<img src="images/public/kuang.png" />
		</div>
		<div style="left:750px;top:33px;width:36px;height:36px;">
			<img src="images/public/Ajinbi.png" />
		</div>
		<div style="left:790px;top:37px;width:98px;height:30px;color:#ffffff;">898</div>
		
		<div class="rowList">
			<!-- 每日签到 -->
			<div class="addButData" style="left:950px;top:11px;width:84px;height:92px;">
				<img id="index-nav0" src="images/public/sign.png" alt="images/public/sign2.png"/>
			</div>
			<!-- 全部游戏 -->
			<div class="addButData" style="left:1050px;top:11px;width:84px;height:92px;">
				<img id="index-nav1" src="images/public/allGame.png" alt="images/public/allGame2.png"/>
			</div>
			<!-- 最新活动 -->
			<div class="addButData" style="left:1150px;top:11px;width:84px;height:92px;">
				<img id="index-nav2" src="images/public/adverts.png" alt="images/public/adverts2.png"/>
			</div>
		</div>
		
		<!-- 消息框 -->
		<div style="left:90px;top:265px;width:214px;height:123px;">
			<img id="index-mess" src="images/sign/mess.png" />
		</div>
       
        <!--领取-->
        <div class="rowList">
	        <div class="addButData" style="left:439px;top:617px;width:154px;height:59px;">
	            <img src="images/sign/get.png" alt="images/sign/get2.png"/>
	        </div>
	        <!-- 返回-->
	        <div class="addButData" style="left:689px;top:617px;width:154px;height:59px;">
	            <img src="images/sign/back.png" alt="images/sign/back2.png"/>
	        </div>
        </div>
        <!-- 弹窗 -->
        <div id="sign-box" style="left:350px;top:200px;width:581px;height:319px;background-image: url(images/public/box.png);font-size:28px;display:none; z-index: 9;">
            <table border="0" cellpadding="0" cellspacing="0" width="580" height="318">
               	<tr height="230">
					<td width="185"><span id="sign-text">签到成功！</span></td>
				</tr>
				<tr class="rowList">
					<td width="185" class="addButData"><img src="images/public/ok2.png" /></td>
				</tr>
			</table>
        </div>
		<div style="top: 160px;left: 484px;width: 60px;height: 30px;display: block;">
			<span id="myDiv"></span>
		</div>
        
         <!-- 框 -->
        <div class="rowList" style="left: 40px;top: 38px;width:600px;height:360px;">
            <div class="addButData" style="left: 368px; top: 245px; width: 105px; height: 105px;display:none;"><img src="images/sign/ok.png" /></div>
            <div class="addButData" style="left: 513px; top: 245px; width: 105px; height: 105px;display:none;"><img src="images/sign/ok.png" /></div>
            <div class="addButData" style="left: 663px;top:245px; width: 105px; height: 105px;display:none;"><img src="images/sign/ok.png" /></div>
           	<div class="addButData" style="left:817px;top:245px; width: 105px; height: 105px;display:none;"><img src="images/sign/ok.png" /></div>
        
            <div class="addButData" style="left:442px;top:410px; width: 105px; height: 105px;;display:none;"><img src="images/sign/ok.png" /></div>
            <div class="addButData" style="left:588px;top:410px; width: 105px; height: 105px;;display:none;"><img src="images/sign/ok.png" /></div>
            <div class="addButData" style="left:737px;top:410px; width: 105px; height: 105px;;display:none;"><img src="images/sign/ok.png" /></div>
        </div>
        
     	<script type="text/javascript">
         window.onload = function() {
         	//默认装在对象
			init();
			
			//装载对象enter事件效果 对象绑定事件
			for(var i= 0 ; i < rowList[3].length ; i ++){
           		rowList[3][i].eventClick = SelectEd ;
           }
			//对对象进行装潢 对象选中和移开进行装饰
			for(var t = 0 ; t<2 ; t++ ){
				for(var i = 0 ;i < rowList[t].length ; i ++){
					imginit(rowList[t][i]);
					rowList[t][i].focus = focusImg;
					rowList[t][i].leave = leaveImg;
					if(t == 1){
						rowList[1][i].bottomClick = down_No;
					}
				}
			}
			//显示签到天数
            var signDay = "3";
			for(var i = 0 ; i< signDay ; i ++){
				rowList[3][i].eventClick();
			}
			
			//加载确认效果的对象事件弹框
			rowList[1][0].eventClick = confirmEvent;
			rowList[2][0].eventClick = confirmEventnone;
			//加载返回按钮的退出
			rowList[1][1].eventClick = key_back_event;
			
			//初始化对象坐标 focus 对象是框架内置的光标位置。用于控制光标的移动。
			focus.x = 0;
			focus.y = 1; 
			//重置对象位置
			rowList[focus.x][focus.y].hide();
			//显示
			rowList[focus.x][focus.y].focus();
			
			
     	    /*统计功能
			//SavePv("${userActionIUrl}", "${user}", "99880000", 0, 6, 0, 0);
           // SavePv("${userActionIUrl}", "${user}", "${productID}", 0, 6, 0, 0);
           */
         };
         
         //图片缓存保存思路
         function imginit(obj){
         	obj.imgsrc = obj.data.getElementsByTagName("img")[0].src;
         	obj.imgalt = obj.data.getElementsByTagName("img")[0].alt;
         }
         //图片的切换思路
         function focusImg(){
         	this.data.getElementsByTagName("img")[0].src=this.imgalt;
         }
         //图片的切换思路
         function leaveImg(){
         	this.data.getElementsByTagName("img")[0].src=this.imgsrc;
         }
         
         //签到的效果，打勾。
         function SelectEd(){
			console.log("实现特殊功能，按end，展示div");
			//判断是否打卡过。
			//没有知晓打卡
			this.data.style.display="block";
			//有打卡记录，展示打卡信息。
		}
         //装在特殊事件
         function down_No(){
         	focus.x = 0;
         	focus.y = historyfocus.y;
         }
         //确认事件
         function confirmEvent(){
         	$("sign-box").style.display = "block";
         	
         	focus.x = 2;
         	focus.y = 0 ;
         }
         function confirmEventnone(){
         	$("sign-box").style.display = "none";
         	rowList[3][3].eventClick();
         	focus.x = 1;
         	focus.y = historyfocus.y;
         }
         
       	//返回
         function key_back_event() {
        	 window.location.href = getCookie("userRetUrl");
         }
			
		//防沉迷系统退出大厅
		function antiAddiction_back() {
			SavePv(domain, user, productID, 0, visitType, "antiAddiction_back", state);
			window.location.href = "${CONTEXT_PATH}/antiApi/antiTimeOut";
		}
		var antiAddictionOffOrOn = "${antiAddictionOffOrOn}";
		if("" != antiAddictionOffOrOn && "false" == antiAddictionOffOrOn){
			var antiAddictionUrl = "${antiAddictionApi}user=${user}&time=1";
			antiAddictionAjax();
		}
     </script>
    </body>
</html>